 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || | _____  _____ | || |    _______   | || |  _________   | || |     ____     | || | ____    ____ | || |  _________   | || |  _______     | |
| |   .' ___  |  | || ||_   _||_   _|| || |   /  ___  |  | || | |  _   _  |  | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | || | |_   __ \    | |
| |  / .'   \_|  | || |  | |    | |  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |         | || |  | '    ' |  | || |   '.___`-.   | || |     | |      | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | || |   |  __ /    | |
| |  \ `.___.'\  | || |   \ `--' /   | || |  |`\____) |  | || |    _| |_     | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `._____.'  | || |    `.__.'    | || |  |_______.'  | || |   |_____|    | || |   `.____.'   | || ||_____||_____|| || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'