# ratzservices

./: .gitignore  docker-compose.yml  pom.xml
adv-message-queue/: pom.xml
adv-message-queue/src/main/java/com/ratz/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ratz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/ratz/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/ratz/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerService.java
customer/src/main/java/com/ratz/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/ratz/customer/config/: CustomerConfig.java
customer/src/main/java/com/ratz/customer/controller/: CustomerController.java
customer/src/main/java/com/ratz/customer/entity/: Customer.java  FraudCheckResponse.java
customer/src/main/resources/: application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/ratz/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/ratz/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-kube.yml  application.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: NotificationService.java
notification/src/main/java/com/ratz/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
src/main/java/com/ratz/: App.java
src/test/java/com/ratz/: AppTest.java
(+10 files in other folders)
